/*
*   Imports
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic);

/*
*   Classes
*/
.title {
    font-size: 30px;
    font-weight: 200;
    margin: 0;
}

.text-box {
    background: #0091ff;
    transform: skewX(-12deg);
    height: 50px;
    width: 400px;
    display: grid;
    justify-content: center;
    align-content: center;
    box-shadow: 3px 3px 5px -3px black;
}

.title-text {
    letter-spacing: 3px;
    word-spacing: 3px;
    font-weight: 200;
}

.text-box .title-text {
    transform: skewX(12deg);
}

.block-text {
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.container {
    grid-column: 2;
    display: grid;
    justify-items: center;
    margin: 5px 15px 0 15px;
}

.container .text-box, .blog .text-box {
    height: 100px;
    justify-self: end;
}

.container .title, .blog .title {
    font-size: 35px;
}

.blog {
    grid-column: 2;
    display: grid;
    justify-items: start;
    align-content: start;
    grid-gap: 10px;
    margin: 5px 15px 0 15px;
}

.item {
    margin-top: 10px;
    display: grid;
    justify-items: center;
    align-content: start;
    grid-gap: 10px;
}

.btn1 {
    background: #0091ff;
    z-index: -1;
}

.btn2 {
    background: #0ccc66;
    z-index: -2;
}

.btn3 {
    background: #484668;
    z-index: -3;
}

/*
*   Element Rules
*/
body {
    margin: 0;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
    display: grid;
    grid-template-columns: 50vw 1fr;
}

a {
    color: black;
    font-size: 25px;
    text-decoration: none;
}

/*
*   ID's
*/
#header, #nav {
    display: grid;
    justify-items: center;
    align-items: center;
}

#header {
    box-shadow: 3px 0 5px -3px black,
                inset 0 3px 5px -3px;
    background: #EBEBEB;
    font-size: 45px;
    z-index: 1;
    height: 100vh;
    width: 50vw;
    position: fixed;
}

#nav {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    z-index: 0;
}

.nav-btn {
    box-shadow: 0 3px 5px -3px black,
                inset 0 3px 5px -3px black,
                inset -3px 0 5px -3px;
    cursor: pointer;
    width: 100%;
    height: 33.3vh;
    display: grid;
    justify-items: center;
    align-content: center;
}


#portfolio-items {
    grid-column: 2;
    justify-self: center;
    display: grid;
    grid-template-rows: repeat(2, 100vh);
    grid-gap: 10px;
    grid-auto-flow: row;
}

/*
*   Images
*/
.item img {
    width: 90%;
    box-shadow: 3px 3px 5px -3px black;
}